NEXT_PUBLIC_STAKE_PROGRAM_ID=''
NEXT_PUBLIC_STAKE_MINT_ADDRESS=''
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS ='B3T9Agn5YtfKhYsJsCJgH1wPYfsUYGnLkjxgHNzYPJjx'

NEXT_PUBLIC_LOOTBOX_PROGRAM_ID = ''
NEXT_PUBLIC_GEAR_OPTIONS = [
        "",
        "",
        "",
        "",
        "",
    ];
