NEXT_PUBLIC_STAKE_PROGRAM_ID='6gUuSjFM1NjPHj13K7RNKEdjPwJLpk8DwGHGziP36YJN'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='m2yGW8PXXW2Kk1NpWMgpbGQgSqCC4qtbsNAqDvVNQFF'
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS ='B3T9Agn5YtfKhYsJsCJgH1wPYfsUYGnLkjxgHNzYPJjx'

NEXT_PUBLIC_LOOTBOX_PROGRAM_ID = 'h7f7g24SvyDV9choqfkqQ3BbjKg3e45k4sTm5YUFvvM'
NEXT_PUBLIC_GEAR_OPTIONS = [
        "FcPtXZUzJPzCyKBvhiyPKtawmu8SQQjedrht8wjGEown",
        "9uASASw85NeEkzLxGb7MsKcUNjwvFyja1YXqmfHfqxFe",
        "DW5YoFFBboRA7XTgrLUnHUXuKtSvB5wzgYHtDCQmQr3C",
        "FwaKUWAmmaxf5333KEAGLxnPcL5LJ3ykyDRBDRTebxRW",
        "82i4ki7nFJHBfEAJTmrkZ6E2DrY4vT8MHhK4wYaMChRY",
    ];
