NEXT_PUBLIC_STAKE_PROGRAM_ID='F8u5xQ8Fc1dxuC9XStf9RJW5yZd2ofsgjijhHqT8WJ7T'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='Eq7VgmbNooJ8YwK7jXP16fJkDSML7iu6Gr7zqKwHSeBT'
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS ='HoncX2PBow7V322dX9f58KY3fT9RGjtPEUd6CiWCkUMV'

NEXT_PUBLIC_LOOTBOX_PROGRAM_ID = 'FD1ZDq52bnG6bxaSWYNve5R59tZAKeGP9vRmVQpXMtMk'

NEXT_PUBLIC_GEAR_OPTIONS = [
        "FcPtXZUzJPzCyKBvhiyPKtawmu8SQQjedrht8wjGEown",
        "9uASASw85NeEkzLxGb7MsKcUNjwvFyja1YXqmfHfqxFe",
        "DW5YoFFBboRA7XTgrLUnHUXuKtSvB5wzgYHtDCQmQr3C",
        "FwaKUWAmmaxf5333KEAGLxnPcL5LJ3ykyDRBDRTebxRW",
        "82i4ki7nFJHBfEAJTmrkZ6E2DrY4vT8MHhK4wYaMChRY",
    ];
