NEXT_PUBLIC_STAKE_PROGRAM_ID='F8u5xQ8Fc1dxuC9XStf9RJW5yZd2ofsgjijhHqT8WJ7T'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='6PFJsA3NG4sR5n9cm3cGKvj3YzWnpkqbEQ6yKFnz3dQ9'
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS ='HoncX2PBow7V322dX9f58KY3fT9RGjtPEUd6CiWCkUMV'
NEXT_PUBLIC_LOOTBOX_PROGRAM_ID = '2R9TPqQCJvqb92inZcba5CJry4G9RXRKEZFUgbsRBgcQ'
NEXT_PUBLIC_GEAR_OPTIONS = [
        "B75L427hgmBqBqYBLm2siT1oC6481j2jZ2XJdcvRswgm",
        "DxmVMZmrxYgttg4AebVm7gE9WWxevzwE9fuNCNAKwYN",
        "3321qtLdT8G8FWH41CUk6YwgRAFwPCjEtNMatFxxD2p9",
        "3paZXuTsWisPrPcyswuop1jDDvBStWwpfSumKhFQN5tw",
        "HHZ5ZQxQnNDdyUA4Y3ocyNrCxV8p1vSebYawbTKpjJiw",
];
