NEXT_PUBLIC_STAKE_PROGRAM_ID='GUQ9TxstbqMqzpJ8x6n1w4MQYaEZuo4baweygbpenYFb'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='HHXpUdx18mgx7yMphrVguM97jBTTn68UG2mciFRKQ1fy'
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS ='B3T9Agn5YtfKhYsJsCJgH1wPYfsUYGnLkjxgHNzYPJjx'

NEXT_PUBLIC_LOOTBOX_PROGRAM_ID = 'FD1ZDq52bnG6bxaSWYNve5R59tZAKeGP9vRmVQpXMtMk'

NEXT_PUBLIC_GEAR_OPTIONS = [
        "FcPtXZUzJPzCyKBvhiyPKtawmu8SQQjedrht8wjGEown",
        "9uASASw85NeEkzLxGb7MsKcUNjwvFyja1YXqmfHfqxFe",
        "DW5YoFFBboRA7XTgrLUnHUXuKtSvB5wzgYHtDCQmQr3C",
        "FwaKUWAmmaxf5333KEAGLxnPcL5LJ3ykyDRBDRTebxRW",
        "82i4ki7nFJHBfEAJTmrkZ6E2DrY4vT8MHhK4wYaMChRY",
    ];
